SUPABASE_DB_PWD=0uWZoTaqYxrCfNdK
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxqcm16cGZhdXJtY2t1eXJ5dGtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAxNjgzOTgsImV4cCI6MjAyNTc0NDM5OH0.vhTDipFNI2EyeKCdDFvu45AQEysOiZnqvlWG-QWAfsk
